SHD, the "Universal Software Radio Peripheral" hardware driver on Debian:
=========================================================================

smini group
----------

The Debian shd-host package installs a smini group.
This provides two main benefits:
 - Access control:
    The udev rules limit access to members of the group
    (at least for USB attached SMINIs).
 - Real Time Priority privilege:
    The pam limits setting allows SHD to boost the
    thread scheduling priority for smini group members.

To avail yourself of these benefits, add your username
to the smini group, perhaps by running, as root something like:

    adduser myusername smini

substituting your user name for myusername.
Settings will not take effect until the user has logged in and out.


Multiple packages
-----------------

shd-host:
 The shd-host package contains the shd_find_devices and
 shd_smini_probe commands for locating and examining SMINI devices
 available to the host system.

 Also, under /usr/lib/shd/ are examples, tests and utils
 directories. The utils include tools for managing the
 flash memory or EEPROM configuration of various SMINIs.

libshd003:
 Small package just for the library itself.

libshd-dev:
 Small package just for developing applications
 using the library itself.

SHD Firmware / FPGA images
--------------------------

 The shd-images package is not part of the main Debian distribution
 because the FPGA firmware requires non-free vendor tools to compile
 from source.

 For SMINI devices with non-volatile configuration having the firmware
 images on the host is optional. But some SMINIs are volatile, and
 the SHD library will fetch files from the /usr/share/shd/images/
 directory at runtime.

 The shd_images_downloader is a python script to download from
 Ettus.com and install the files.

More Information
----------------

Additional HTML documentation is installed. See
file:///usr/share/doc/shd-host/doxygen/html/index.html

 -- A. Maitland Bottoms <bottoms@debian.org>, Thu,  9 Oct 2014 23:14:19 -0400
