/*! \page page_devices Devices & Usage Manual

## General Usage Manuals

\li \subpage page_general "Notes on tuning, overflow/underflow and other miscellaneous topics"
\li \subpage page_identification
\li \subpage page_configuration
\li \subpage page_multiple
\li \subpage page_images
\li \subpage page_transport
\li \subpage page_sync
\li \subpage page_calibration

## SMINI N-Series Devices

\li \subpage page_smini2 "SMINI N2x0 Series"

## SMINI B-Series Devices

\li \subpage page_smini_b100
\li \subpage page_smini_b200
\li \subpage page_smini1

## SMINI E-Series Devices

\li \subpage page_smini_e1x0
\li \subpage page_smini_e3x0

## SMINI X-Series Devices

\li \subpage page_smini_x3x0

## SMINI Legacy Series

\li \ref page_smini2 "SMINI2 Series"

## Daughterboards

\li \subpage page_dboards

## OctoClock

\li \subpage page_octoclock

*/
// vim:ft=doxygen:
