/*! \page page_images Firmware and FPGA Images

\tableofcontents

\section images_overview Images Overview

Every SMINI device must be loaded with special firmware and FPGA images.
The methods of loading images into the device vary among devices:

-   **SMINI1:** The host code will automatically load the firmware and
    FPGA at runtime.
-   **SMINI2:** The user must manually write the images onto the SMINI2 SD
    card.
-   **SMINI-N Series:** The user programs an image into on-board storage,
    which then is automatically loaded at runtime.
-   **SMINI-E Series:** The host code will automatically load the FPGA at
    runtime.
-   **SMINI-B Series:** The host code will automatically load the FPGA at
    runtime.
-   **SMINI-X Series:** The user programs an image into on-board storage,
    which then is automatically loaded at runtime.

\section images_prebuild Pre-built Images

Pre-built images are available for download.

- <a href="http://files.ettus.com/binaries/images/">Images</a>

The pre-built images come in two forms:

-   bundled with SHD software in a platform-specific installer
-   stand-alone platform-independent archive files

\subsection images_prebuilt_downloader SHD Images Downloader

The SHD images downloader downloads SHD images compatible with the host
code and places them in the default images directory.

The download script is typically installed into your $PATH and can be invoked
by calling

    shd_images_downloader

It can also be found at: `<install-path>/lib/shd/utils/shd_images_downloader.py`

By default, it installs images to: `<install-path>/share/shd/images`

\subsection images_prebuilt_installers Platform installers

The UNIX-based installers will install the images into `/usr/share/shd/images`.

The Windows installers will install the images into `C:/Program Files/SHD/share/shd/images`.

\subsection images_prebuilt_archive Archive install

When installing images from an archive, there are two options:

<b>Option 1:</b>

Unpack the archive into the SHD installation prefix. SHD software will
always search `<install-path>/share/shd/images` for image files.
Where `<install-path>` was set by the `CMAKE_INSTALL_PREFIX` at
configure-time.

<b>Option 2:</b>

Unpack the archive anywhere and set the `SHD_IMAGES_DIR` environment variable.
The `SHD_IMAGES_DIR` environment variable may contain a list of paths. They
should be ordered by preference.

\section images_building Building Images

The SHD source repository comes with the source code necessary to build
both firmware and FPGA images for all supported devices.

The build commands for a particular image can be found in
`<shd-repo-path>/images/Makefile`.

\subsection images_building_xilinx Xilinx FPGA builds

SMINI Xilinx FPGA images are built with two different versions of ISE,
depending on the device.

The build requires that you have a UNIX-like environment with `Make`.
Make sure that `xtclsh` from the Xilinx ISE bin directory is in your `$PATH`.

- Xilinx ISE 14.7: SMINI X3x0 Series, SMINI B2x0

See `<shd-repo-path>/fpga/smini3/top/`.

- Xilinx ISSE 12.2: SMINI N2x0, SMINI B1x0, SMINI E1x0, SMINI2

See `<shd-repo-path>/fpga/smini2/top/`.

\subsection images_building_zpu ZPU firmware builds

The ZPU GCC compiler is required to build the ZPU firmware images. The
build requires that you have a UNIX-like environment with `CMake` and
`Make`. Make sure that `zpu-elf-gcc` is in your `$PATH`.

See `<shd-repo-path>/firmware/zpu`.

\subsection images_building_altera Altera FPGA builds

Quartus is required to build the Altera FPGA image for the SMINI1.
Pre-built images can also be found in `<shd-repo-path>/fpga/smini1/rbf`.

See `<shd-repo-path>/fpga/smini1/toplevel/`.

\subsection images_building_fx2 FX2 firmware builds

The SDCC compiler is required to build the FX2 firmware images. The
build requires that you have a UNIX-like environment with `CMake` and `Make`.

See `<shd-repo-path>/firmware/fx2`.

*/
// vim:ft=doxygen:
