[CatalogHeader]
Name=erllc_shd.cat
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.1

[CatalogFiles]
<hash>erllc_shd_smini1.inf=erllc_shd_smini1.inf
<hash>erllc_shd_b100.inf=erllc_shd_b100.inf
<hash>erllc_shd_b200.inf=erllc_shd_b200.inf
<hash>erllc_shd_b200_reinit.inf=erllc_shd_b200_reinit.inf
<hash>erllc_shd_b200mini.inf=erllc_shd_b200mini.inf
<hash>erllc_shd_b205mini.inf=erllc_shd_b205mini.inf
<hash>WdfCoInstaller01009.dll=amd64\WdfCoInstaller01009.dll
<hash>WdfCoInstaller01009.dll=x86\WdfCoInstaller01009.dll
<hash>winusbcoinstaller2.dll=amd64\winusbcoinstaller2.dll
<hash>winusbcoinstaller2.dll=x86\winusbcoinstaller2.dll 